# -*- coding: utf-8 -*-

import unittest
from resumeai import hacks, analysis


class IsInterviewTest(unittest.TestCase):
    def setUp(self):
        raw_interview = """
A especialidade da consultoria internacional Eurasia, onde o cientista político Christopher Garman trabalha como diretor para mercados emergentes, é antecipar cenários de risco político para seus clientes: instituições financeiras, corporações multinacionais, governos. De Washington, nos Estados Unidos, onde trabalha, Garman vê um campo minado adiante da presidente Dilma Rousseff em seu próximo mandato. Garman tem dupla cidadania, americana e brasileira, fala fluentemente português e vem com frequência ao Brasil, onde morou por muitos anos. Nesta entrevista, analisa o cenário com a reeleição de Dilma, em cuja vitória ele sempre apostou.
ÉPOCA – O que esperar de um segundo governo Dilma?
​Christopher Garman – O segundo mandato dela será o oposto do primeiro. O primeiro mandato foi um governo em que a figura dela, politicamente, foi muito forte. Ela fez uma espécie de ativismo industrial, testou os limites da política econômica em favor da indústria. Isso se traduziu em políticas de conteúdo nacional e em políticas setoriais com metas de governo. No segundo mandato, teremos um ambiente econômico mais difícil. Isso empurrará o governo para uma política econômica um pouco mais amigável ao mercado. Dilma será politicamente muito mais fraca.

ÉPOCA – Por que será um governo fraco?
Garman – Ela entrará em seu segundo mandato com uma quebra em seus índices de aprovação. Nos últimos meses, sua aprovação subiu quase 10 pontos percentuais. Mas isso foi puro efeito de campanha. Isso tende a ir embora quando a campanha terminar. Estamos em recessão técnica. Haverá ajustes no mercado de trabalho, e a renda real poderá cair. Se isso ocorrer, a popularidade dela cairá. Mesmo porque ela terá de honrar compromissos com seus aliados, que pressionam por mais gastos. Ela tentará melhorar a gestão macroeconômica, mas essas melhoras não serão fortes o suficiente para superar o deficit de credibilidade do governo. Ela tentará fazer um ajuste fiscal incremental, como o repasse gradual de preços. Num momento em que o contexto internacional econômico piora para o Brasil, isso dificilmente dará ânimo aos investidores privados, de modo a facilitar um ciclo maior de investimentos.
ÉPOCA – O senhor não crê no êxito de um ajuste gradual?
Garman – Entendo o diagnóstico da corrente econômica dela, que argumenta contra ajustes fiscais rigorosos. Dilma diz que, se houver um choque fiscal muito profundo, o quadro de recessão se agravará e impactará a capacidade de arrecadação e a credibilidade na solvência fiscal. O problema dela é subestimar a importância da credibilidade no mercado financeiro, fundamental para promover um ajuste fiscal gradual. Se você minou essa credibilidade, inflou artificialmente suas contas fiscais, e depois anuncia um ajuste gradual, os agentes do mercado não acreditarão. Isso dificulta o trabalho de ancorar as expectativas de inflação e diminuir o custo de endividamento. Até acredito que o novo ministro da Fazenda fará pressão para que os agentes de mercado acreditem num ajuste fiscal gradual. Mas dificilmente será bem-sucedido.

ÉPOCA – Como ela poderia reconquistar essa credibilidade?
Garman – O principal meio seria nomear um ministro da Fazenda com um nome forte no mercado e reputação de responsabilidade fiscal, para tornar o ajuste gradual crível.
ÉPOCA – Entre os nomes cogitados para o Ministério da Fazenda, como Aloizio Mercadante, Luciano Coutinho, Nelson Barbosa, Alexandre Tombini ou Josué Alencar, o senhor vê algum com capital político para angariar essa confiança?
Garman – Há diferenças entre esses nomes. Tanto Nelson Barbosa quanto Luciano Coutinho são nomes com reputação fiscal boa. Mercadante seria visto como uma aposta em dobro do modelo atual. E Josué é uma incógnita, porque ele vem da indústria. Não se sabe se tem uma visão de cenário macroeconômico. Melhorariam a situação atual, mas não atenderiam à expectativa de credibilidade do mercado financeiro, porque seria a escolha de alguém que já está em casa e é ligado à presidente. Isso será entendido como um sinal de que ela continuará a controlar a política econômica, não corresponde a um sentimento de mudança. De qualquer forma, nenhum nome conquistará de imediato a confiança do mercado financeiro. Isso significa que essa confiança deverá ser construída, com o anúncio dos nomes do restante do time do Ministério da Fazenda.
"Se Dilma virar as costas para a velha guarda do PT, sua relação com Lula poderá estremecer"
ÉPOCA – O próximo Congresso será mais fragmentado que nunca, com 28 partidos na Câmara dos Deputados. Como ela lidará com essa pulverização no Legislativo?
Garman – Certamente, formar coalizões será mais difícil. Além do problema da queda na popularidade, Dilma terá uma crise política possivelmente “contratada” para 2015, as investigações em torno da Petrobras. É difícil saber como isso se desenrolará. Mas a probabilidade de o tema ganhar fôlego é grande, à medida que depoimentos forem revelados e integrantes do governo e do PT acabarem comprometidos. Será um calcanhar de aquiles, porque ela estará particularmente fraca, num momento de dificuldades econômicas. Estamos também de olho no relacionamento dela com a velha guarda do PT e com Lula.
ÉPOCA – Como deverá ficar a relação de Dilma com Lula?
Garman – É uma relação em que um depende do outro. Tem sido marcada por algumas tensões no meio do caminho. A crise da Petrobras tem o potencial de estremecer a relação entre os dois. Se o escândalo da Petrobras jogar luz sobre integrantes do governo, sua forma de agir será decisiva. Se ela virar as costas para a velha guarda do PT, isso poderá estremecer sua relação com Lula. Será uma situação difícil para ela navegar. Ela terá de lidar com uma crise econômica e com uma crise política capaz de dificultar sua relação com o próprio PT. Em 2005, Lula enfrentou a crise política do mensalão, mas a economia crescia, e ele trouxe para seu lado o PMDB. Hoje, Dilma não conta com isso. Há dois caminhos possíveis nessa investigação do petrolão. Ou o escândalo se aproximará mais dela, ou se aproximará mais de Lula. Tudo dependerá muito desses desdobramentos.

ÉPOCA – Mesmo perdendo, a oposição sai da eleição fortalecida. Como deverá ser seu comportamento?
Garman – A oposição sai desta eleição com uma perspectiva muito forte de vitória em 2018, porque teremos o segundo mandato de uma presidente politicamente fraca, com baixa capacidade de imprimir uma agenda positiva. Temos também de levar em consideração o surgimento de uma segunda oposição, representada por Marina Silva. O fato de ela ter conseguido quase o mesmo número de votos de 2010 é significativo. Se ela conseguir manejar o capital político que conseguiu e deixar de ser uma candidata de protesto para se tornar uma candidata de propostas, ela permanecerá uma força política.
ÉPOCA – O senhor descarta totalmente a hipótese de que Dilma dobre a aposta na política econômica?
Garman – Ela não é totalmente descartada. Mas é improvável. Alguns dizem: se Dilma é reeleita depois do que fez ao longo dos últimos quatro anos, por que mudaria? Falar que ela dobrará a aposta significa dizer que Dilma não se preocupa com inflação. Isso não é verdade. Temos de nos lembrar que a gênese do sucesso econômico do governo Lula foi fazer um ajuste fiscal e domar a inflação. O Planalto pode até aceitar uma inflação entre 6% e 6,5%. Mas fica preocupado quando a coisa passa disso. No ano passado, uma corrente no mercado acreditava que o Banco Central não tinha liberdade de aumentar os juros em dois dígitos. Aumentou. Portanto, à medida que a situação aperta, o governo reage. O que vemos no Palácio do Planalto não é um governo que quer dobrar sua aposta, mas que quer ampliar as concessões e abrir mais espaço para investimentos privados, principalmente nos setores de logística, infraestrutura e energia. A noção de que ela caminhará para uma política como da Argentina ou da Venezuela é pouco provável.

ÉPOCA – O cenário externo complicado para o Brasil também será um constrangimento, não?
Garman – O Brasil terá de lidar, provavelmente, com um aperto monetário do FED (o Banco Central americano), que reduzirá a liquidez nos mercados emergentes, num contexto em que a China terá um crescimento menor, e os preços de commodities estarão em baixa, como já mostra o preço do barril do petróleo. Poderemos ter, em 2015, a combinação de um governo Dilma com baixa credibilidade perante o mercado, pequena sustentação política, um escândalo da Petrobras já “contratado” e um cenário econômico externo complicado. Essa, sim, pode ser uma tempestade perfeita.  Não é uma certeza, mas é um risco."""

        raw_not_inteview = """
Após queda de 12% no lucro no 1º trimestre e uma leve recuperação no 2º, a empresa de alimentos BRF comemora os resultados obtidos no 3º trimestre. Da alta de 117,5% no lucro em comparação ao mesmo período de 2013 à uma receita líquida de R$ 7,981 bilhões, a empresa atribuiu os bons resultados à "revisão estrutural iniciada há um ano", quando o Claudio Galeazzi assumiu a presidência global. Indicado por Abilio Diniz, presidente do conselho, o executivo tinha a missão de promover um grande "choque de gestão", para reestruturar a operação interna e a estrutura internacional.

"Lá no começo deste ano, disse para os investidores que não esperassem bons resultados nos primeiros trimestres, porque tínhamos que promover grandes mudanças", afirmou o CEO, durante o BRF Day, evento voltado a investidores realizado nesta manhã em São Paulo (31/10). O resultado do terceiro trimestre também foi impulsionado pelo mercado interno. Segundo o vice-presidente de finanças, Augusto Ribeiro Jr., o investimento da BRF em varejistas menores e no "fortalecimento da capilaridade" da marca influenciaram o crescimento.

Galeazzi afirmou que os resultados estão "só começando a aparecer" e que a empresa inicia, a partir do ano que vem, um "novo ciclo de crescimento - em receita, volume e resultado". Com a inauguração de novas fábricas e um 'salto' no mercado interno, a BRF quer aumentar suas margens de lucro e produtividade. O "novo ciclo" será comandado por Pedro Faria, atual CEO internacional, que assume o comando da empresa em janeiro de 2015.

Em um balanço sobre sua gestão, Galeazzi definiu as mudanças que implantou como "draconianas".  Até confirmou, aos investidores, que o apelido Mãos de Tesoura, como é conhecido devido aos grandes cortes que realiza nas empresas em que atua, tem lá sua verdade. "Sou conhecido assim, mas, na verdade, isso é pensar na empresa. Vejo que, com a forte redução de despesas, gastos e fechamento de escritórios regionais, o time está bom. Tínhamos muitos níveis hierárquicos e os reduzimos. Hoje não existe mais demora durante a tomada de decisões", afirmou.

Sadia ou Perdigão?
Faria assume, segundo Galeazzi define, uma empresa "com a mentalidade comercial, mais rápida na tomada de decisões, sólida e única". "Transformamos a Sadia e Perdigão em uma única empresa. Hoje são apenas marcas. O registro de nascimento delas é totalmente irrelevante", afirmou o CEO. Fundada em 2009, a partir da fusão das duas concorrentes, muitos executivos que integravam a Perdigão saíram da empresa. Boatos sobre um movimento interno de "sadianização", onde os 'ex-Sadia' estariam influenciando mais nas decisões, também apareceram. Galeazzi nega que atualmente haja algum racha interno. "Todas nossas decisões gerenciais são tomadas por diretores das duas empresas. Não predomina uma ou outra", disse Galeazzi.

A empresa também anunciou hoje que, em 2015, alguns produtos da marca Perdigão voltarão ao mercado. Após a incorporação da Sadia, a marca foi obrigada - por determinação do Conselho Administrativo de Defesa Econômica (Cade) - a retirar itens "industriais embutidos", para manter a concorrência no setor. Presunto e a linguiça estão entre os que retornarão. "A Perdigão vai ser utilizada como uma marca mais combativa [de preços menores]", afirma Galeazzi.

"Desinvestimento"
Uma das grandes mudanças do último ano foi o "desinvestimento em atividades", afirma Galeazzi. A empresa vendeu a sua operação de bovinos em Mato Grosso e a unidade de lácteos - de marcas como a Elegê e Batavo. "Tínhamos que nos desligar daquelas áreas onde não tínhamos competência para atuar", disse o executivo.

No evento, Abilio Diniz afirmou que o último ano foi um "período de transição" para a companhia. O empresário disse que a nomeação de Pedro Faria já era discutida há mais de um ano, antes de Galeazzi assumir. "Quis que ele fosse o presidente desde o momento em que o conheci. Mas não era a hora certa. Preferimos que o Claudio fizesse essa transição. Agora, com ele, temos a condição de crescer", afirmou.

Enquanto Galeazzi assumiu o comando da empresa como um todo, Faria se focou na estruturação internacional. Durante o último ano, viajou para diversos países onde a BRF tem operação. "Ele pegou uma companhia muito desarrumada. E aí fez uma grande reestruturação, encerrando joint ventures, escritórios na Europa, fazendo funcionar a operação na Holanda e na Argentina", afirmou Abilio.

Entre as operações que Faria destacou durante conversa com investidores, estão a do Oriente Médio, onde a empresa quer ampliar sua presença. Em novembro, será inaugurada uma fábrica em Abu Dhabi, nos Emirados Árabes, com capacidade para 70 mil toneladas de processamento. Segundo Faria, a fábrica é a maior no "sistema BRF de processados" e irá abastecer o Golfo e os países da liga árabe.

Ao assumir como CEO da BRF, Faria afirma que seus novos desafios pessoais passam por questões como liderança e dar à companhia "uma visão de crescimento". "O time já está formado e eu devo manter a equipe. O que preciso é que eles vejam em mim a mesma capacidade de liderança que veem no Claudio", afirmou hoje durante o BRF Day, em conversa com jornalistas.

Na área internacional, Faria afirma que a empresa está olhando oportunidades nos Estados Unidos, principalmente na área de "cargas in natura" e que pretende aumentar o volume de exportações para a China. Além disso, o executivo afirma que a empresa deve replicar, na China, o modelo implantado em Hong Kong, de encontrar empresas parceiras locais para processar os alimentos."""

        self.interview = analysis.AnalysedText(raw_interview, 'portuguese')
        self.not_interview = analysis.AnalysedText(raw_not_inteview, 'portuguese')

    def test_is_interview(self):
        self.assertTrue(hacks.is_interview(self.interview))

    def test_is_not_interview(self):
        self.assertFalse(hacks.is_interview(self.not_interview))
