# -*- coding: utf-8 -*-

txts = ["""Compreendem fenômenos naturais e impactos ambientais... Uzal diz ainda que a pesquisa mostra que faltam políticas públicas adequadas para melhorar o ensino de ciências nas escolas... Nível 2 Leia o texto abaixo: CHUVA, MENOR ATRITO DOS PNEUS Ao dirigir na chuva, tenha em mente: os freios param as rodas, mas são os pneus que param o carro...""",
        """Uma nova pesquisa da Universidade da Califórnia, em Los Angeles, mostra que a nova geração superconectada de crianças pode ter perdido uma habilidade importante: a identificação das emoções transmitidas pelo olhar e pela expressão facial... O estudo comparou crianças de 11 e 12 anos que passam a semana num internato (sem acesso diário à internet) a crianças que passam, em média, cinco horas por dia conectadas em seus celulares... Quase 95% deles acessam a internet todos os dias (ou quase todos os dias), 83% dizem acessar a internet sempre ou quase sempre de um tablet ou de um celular, e mais de 90% começaram a usar redes sociais com 12 anos ou menos...
""",
        """Me ajeitei melhor no banco, empunhei o volante, sinal verde, pé direito fundo e lá fomos nós... O Audi é alimentado por um motor 2.5 turbo, a gasolina, capaz de entregar 310 cv, disponíveis entre 5.200 e 6.700 giros... Em nossos testes, ele cravou 4,8 s, fazendo uso do sistema de largada (outra evidência da esportividade do modelo)...
        """,
        """Mudam a dianteira e a traseira, inspiradas no queridinho Golf 7... Além disso, adotou o EA211 1.6 16V de 120 cv e os controles eletrônicos de tração e de estabilidade da Saveiro Cross, e conservou uma cartada só para si: o câmbio manual de seis marchas... Olhe bem para os faróis: estão lá dois blocos recortados na parte superior pelo capô...
""",
        """Confira: A nova geração do Ka já começou à chegar as revendas da marca nesta semana... O hatch encorpou e subiu na vida... Equipado com o novo motor 1.0 três cilidros da Ford, que rende até 85 cv com etanol, ele sai de fábrica equipado com direção hidráulica, ar-condicionado, rádio, além de vidros e travas elétricas...
""",
        """Inspirada numa numa espécie de Brigitte Bardot contemporânea, DVF encheu a passarela de tons florais e xadrez vichy ao som de música animada... Ao terminar o desfile a estilista levou a platéia ao delírio com Parole, Parole, canção italiana que ficou famosa na voz de Alain Delon... MELHOR GIFT: Durante entrevista com estilista Tommy Hilfiger no Hudson Studios, vimos em primeira mão as peças do verão 2015 que ele apresentará nesta segunda-feira (08), e conversamos sobre a moda atual...
""",
        """A Marie Claire foi até o backstage para conversar com o maquiador Dominique Samuel e conferir os detalhes de como foi feito o make... "Eu quis criar uma maquiagem girly e feminina", comentou Dominique... Para o ar girly, Dominique utilizou um blush rosa (“Master Blaze”, também da Maybelline, na cor pink fever) nas maçãs do rosto...
""",
        """A ex-BBB mostrou o look do dia para os seguidores: top com um pouco de transparência e uma sainha, que a deixou com barriga e pernas à mostra... Na legenda, a loira reclamou das pernas, que ela considera finas, e promete investir pesado em um novo treino para os membros inferior... A partir de hoje eu e Fernanda vamos levar a sério os treinos...
""",
        """Mesmo após a sua morte, Joan Rivers continua sendo notícia por suas declarações bizarras... A comediante, que morreu depois de ter uma parada respiratória e entrar em coma durante uma operação nas cordas vocais na quinta-feira (8), havia concedido - semanas antes de morrer - uma entrevista ao The Sunday Times Magazine falando de nomes que não gostaria de ter no seu funeral... Mas eu digo que está chegando...
""",
        """A presidente Dilma Rousseff afirmou nesta segunda-feira, durante entrevista ao jornal "O Estado de S. Paulo" transmitida pela internet, que o ministro Guido Mantega, da Fazenda, não permanecerá no governo na hipótese de ela vir a ser reeleita... "Temos condições de diminuir alguns incentivos e outros não... Delação premiada A presidente afirmou que recorrerá até ao Supremo Tribunal Federal (STF) para saber se há integrantes do governo envolvidos com as denúncias resultantes de delação premiada do ex-diretor da Petrobras Paulo Roberto Costa, preso no Paraná...
""",
        """Pelo menos desde 2006, sistematicamente, a mídia e grupos de direita têm lembrado aos eleitores que havia na chapa do PT os chamados “mensaleiros”, denominação equivocada, visto que não se provou pagamentos mensais e sequer a Justiça anulou a votação da Previdência, uma das que teriam sido influenciadas pelo suposto “mensalão”... O “mensalão” já foi julgado, mas serviu como instrumento da direita para caracterizar o PT ligado à corrupção e, com isto, se esqueceu dos maiores escândalos do Brasil: o caso Banestado e a privataria tucana... A ética seletiva da direita e da turma do ódio acaba se esquecendo, propositalmente, do “mensalão tucano mineiro” e dos pagamentos para o então candidato Aécio Neves...""",
        """Marina Silva propôs conceder, caso eleita, "autonomia formal em lei" ou "independência" para o Banco Central... Ainda que isso dependa do Congresso Nacional e que, ainda por cima, Marina não tenha explicado muito bem como seria essa mudança, o fato é que a questão acirrou o debate político no que toca à economia: Dilma saiu da defensiva e se colocou contra no debate do SBT... Mesmo mantendo a indexação econômica para o capital -- a correção monetária --, ele criou a correção monetária inversa, no campo de política de valorização do salário mínimo, forçou a formalização do emprego, buscou estimular a criação de mais empregos com melhores salários...""",
        """Passaram-se já mais de 48 horas desde que veio a público o "vazamento" da delação premiada feita à Polícia Federal pelo ex-diretor da Petrobras Paulo Roberto Costa, em nova tentativa de alterar os rumos da campanha presidencial, com base em denúncias sobre um esquema de corrupção montado na empresa por políticos e partidos da base aliada do governo Dilma Rousseff, atingindo também o PSB da candidata Marina Silva... É bastante estranho o silêncio mantido até o momento, manhã de segunda-feira, pelo ministro da Justiça, José Eduardo Cardoso, e a Polícia Federal a ele subordinada, como se fosse a coisa mais normal do mundo um "vazamento" destas proporções, sem qualquer prova, baseado em fontes anônimas, a quatro semanas da abertura das urnas, sabendo-se que este processo está submetido a segredo de Justiça e os áudios e vídeos da delação devem ser criptografados e mantidos num cofre forte... Ao terminar de escrever a coluna de domingo, sobre as consequências nas campanhas presidenciais destas graves denúncias lançadas no ar, ficou martelando na minha cabeça uma dúvida: ninguém vai explicar ou pelo menos procurar saber em que condições e a serviço de quem se deu mais este explosivo "vazamento", mais conhecido por "bala de prata", que já se tornou comum em vésperas de eleição em nosso país?...""",
        """A história da segregação territorial em São Paulo vem dos anos 1940, quando se inicia de forma mais sistemática a demolição dos cortiços e das residências operárias nas regiões centrais... Numa jogada de mestre e sempre com o apoio do Estado, os agentes imobiliários conseguiram, ao mesmo tempo, tirar os pobres do convívio nos bairros centrais, ganhar um bom dinheiro com loteamentos clandestinos na periferia e reservar áreas intermediárias para a especulação... A face mais perversa deste fenômeno foram os incêndios em favelas...""",
        """Depois de simular reunião de banqueiros, propaganda de Dilma explora posicionamento de adversária sobre o pré-sal para dizer que eventual governo prejudicaria investimentos federais São Paulo - A campanha da presidente Dilma Rousseff publicou novo vídeo nesta quinta-feira, 11, em que procura associar um eventual governo da candidata do PSB, Marina Silva, a cortes de investimentos e a interesses do mercado... Depois de atacar a proposta de autonomia do Banco Central, a propaganda explora o posicionamento da adversária sobre o uso do pré-sal e o suposto impacto para os investimentos em educação e saúde... À medida que o locutor narra as propostas de Marina, os conteúdos dos livros desaparecem e os empresários parecem comemorar um acordo...""",
        """Candidata do PSB usa horário eleitoral da TV para responder aos ataques da campanha de Dilma a propostas da adversária sobre Banco Central e exploração do pré-sal PT reforça tática antieliteAécio critica ataques pessoais de Dilma a Marina São Paulo - Após a campanha da presidente Dilma Rousseff intensificar os ataques à candidata Marina Silva (PSB), a ex-ministra usou o horário eleitoral desta quinta-feira, 11, para responder às principais críticas dirigidas ao seu programa de governo... Na TV, Marina prometeu continuar com o Bolsa Família, usar os recursos da exploração do pré-sal para investir em saúde e educação e explicou o que é a autonomia do Banco Central... A política de comando do Banco Central tem sido um dos alvos da campanha petista, que procura explorar a ideia de que a medida vai ameaçar, por exemplo, a manutenção de programas sociais e o controle da inflação...""",
        """Montes Claros - O candidato do PSDB à Presidência, Aécio Neves, criticou nesta quinta-feira, 11, os ataques feitos pela campanha da presidente Dilma Rousseff contra Marina Silva (PSB)... A ex-ministra está à frente do tucano nas pesquisas de intenção de voto, mas Aécio afirmou que não entrará "no vale tudo para ganhar eleição"... É a Marina que hoje defende a política econômica do PSDB, até indo além do que imaginamos adequado como a autonomia do Banco Central, ou é a Marina que no PT lá atrás combateu o Plano Real e votou contra a Lei de Responsabilidade Fiscal", disse...""",
        """Sua condução não exige autorização do Congresso... Obama comparou o plano àquele que o governo já pratica em países como o Iêmen e Somália, em que drones e missões de tropas especiais são usados para combater militantes da Al Qaeda e grupos afiliados... Apesar de elogiada pelo presidente, a estratégia adotada nesses países já foi apontada como ineficaz por críticos, além de provocar mortes de grande número de civis...""",
        """Ex-presidente do Supremo Tribunal Federal, o jurista Joaquim Barbosa telefonou da Argentina para cumprimentar o ministro Francisco Falcão por ter assumido a presidência do Superior Tribunal de Justiça... Barbosa estava na Argentina em férias quando Falcão assumiu o cargo... Os dois se aproximaram no período em que Barbosa se dividiu entre o Supremo e a presidência do Conselho Nacional de Justiça, do qual Francisco Falcão era o corregedor...""",
        """Marchas pelo clima agitarão várias grandes cidades do mundo no dia 21 de setembro ... Empolgada com a mobilização pelo clima dos cariocas e simpatizantes, a paulistana Graziela Massonetto decidiu tomar a iniciativa de organizar uma manifestação no mesmo dia em São Paulo... Queremos mostrar que nos importamos e que não queremos apenas promessas, queremos ver atitudes em relação às mudanças climáticas...""",
        """As vendas do comércio varejista restrito caíram 1,1% em julho ante junho, na série com ajuste sazonal, informou o Instituto Brasileiro de Geografia e Estatística (IBGE)... Quanto ao varejo ampliado , que inclui as atividades de material de construção e de veículos, as vendas subiram 0,8% em julho ante junho, na série com ajuste sazonal... Trata-se da segunda taxa negativa consecutiva, já que o setor havia registrado retração de 4,0% nas vendas em junho ante maio...""",
        """Sucesso no mercado americano, os outlets já foram sinônimo de mico no Brasil... Na década de 1990, quem tentou desenvolver esse tipo de empreendimento por aqui teve de voltar atrás e abrir um shopping convencional para não quebrar: nem lojistas, nem consumidores estavam preparados para o novo modelo... O valor do investimento, por exemplo, já foi colocado em xeque...""",
        """O comandante da UPP Nova Brasília, capitão Uanderson Manoel da Silva, 34 anos, morreu no início da noite desta quinta-feira (11), após ser alvejado com um tiro no peito... Segundo a polícia, o oficial participou de uma troca de tiros com suspeitos de pertencer ao tráfico de drogas no Conjunto de Favelas do Alemão, Zona Norte do Rio... Ainda não há informações sobre o enterro do policial...""",
        """Um policial militar foi baleado por volta das 20h40 de domingo (25), durante um ataque à base da Unidade de Polícia Pacificadora (UPP) da Cidade de Deus, na Zona Oeste do Rio de Janeiro , informou a Polícia Militar (PM)... Segundo a PM, dois homens em uma moto passaram atirando contra a entrada principal do prédio onde fica a UPP... O policial ferido foi socorrido por outros PMs e levado a uma Unidade de Pronto Atendimento (UPA) da região...""",
        """A Polícia Militar fazia uma operação na Cidade de Deus, Zona Oeste do Rio, na manhã desta segunda-feira (26)... Como mostrou o Bom Dia Rio, imagens do Globocop registraram a ação dos PMs, que revistavam pedestres e faziam buscas na comunidade, por volta das 7h, na tentativa de localizar os criminosos que passaram atirando contra a entrada principal da Unidade de Polícia Pacificadora (UPP), na noite de domingo (25), e deixaram um PM ferido... De acordo com o 18º BPM (Jacarepaguá), Luciano da Silva Teixeira, 31 anos, conhecido como "Sardinha", teria ligação com o tráfico de drogas na Cidade de Deus...""",
        """O governador de Pernambuco e presidente nacional do PSB, Eduardo Campos, afirmou na madrugada desta terça (15) que é preciso “dar um salto na qualidade da política”, seguindo o mesmo tom crítico adotado pela ex-senadora Marina Silva em coletiva na tarde de segunda (14), onde ela afirmou que o retrocesso marca o governo Dilma Rousseff... “Se você não melhora o padrão da economia, não contém inflação, não melhora fundamentos macroeconômicos, não faz a sinergia entre as políticas fiscal e monetária, nós vamos fragilizar a conquista da estabilidade, e qualquer problema econômico que perdure, a gente sabe que aqueles que subiram degraus na ascensão social, eles podem descer de uma vez só”, disse o governador.Campos falou com a imprensa após encontro que teve com a ex-senadora na casa dele, situada na Zona Norte do Recife... Agora, um ciclo para melhorar os serviços públicos, a qualidade de vida e a produtividade vai exigir um outro padrão de serviço público, e esse outro padrão só vai vir com novo padrão da política...""",
]
